ID | Name             | Type                     | Reading    | Units | Event
0  | UID              | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
1  | Sys Health LED   | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
2  | 01-Inlet Ambient | Temperature              | 17.00      | C     | 'OK'
3  | 02-CPU 1         | Temperature              | 40.00      | C     | 'OK'
4  | 03-CPU 2         | Temperature              | 40.00      | C     | 'OK'
5  | 04-P1 DIMM 1-6   | Temperature              | 32.00      | C     | 'OK'
6  | 05-P1 DIMM 7-12  | Temperature              | 31.00      | C     | 'OK'
7  | 06-P2 DIMM 1-6   | Temperature              | 33.00      | C     | 'OK'
8  | 07-P2 DIMM 7-12  | Temperature              | 33.00      | C     | 'OK'
9  | 08-HD Max        | Temperature              | N/A        | C     | N/A
10 | 10-Chipset       | Temperature              | 45.00      | C     | 'OK'
11 | 11-PS 1 Inlet    | Temperature              | 31.00      | C     | 'OK'
12 | 12-PS 2 Inlet    | Temperature              | 31.00      | C     | 'OK'
13 | 13-VR P1         | Temperature              | 33.00      | C     | 'OK'
14 | 14-VR P2         | Temperature              | 33.00      | C     | 'OK'
15 | 15-VR P1 Mem     | Temperature              | 26.00      | C     | 'OK'
16 | 16-VR P1 Mem     | Temperature              | 24.00      | C     | 'OK'
17 | 17-VR P2 Mem     | Temperature              | 28.00      | C     | 'OK'
18 | 18-VR P2 Mem     | Temperature              | 26.00      | C     | 'OK'
19 | 19-PS 1 Internal | Temperature              | 40.00      | C     | 'OK'
20 | 20-PS 2 Internal | Temperature              | 40.00      | C     | 'OK'
21 | 21-PCI 1         | Temperature              | N/A        | C     | N/A
22 | 22-PCI 2         | Temperature              | N/A        | C     | N/A
23 | 23-PCI 3         | Temperature              | N/A        | C     | N/A
24 | 24-HD Controller | Temperature              | N/A        | C     | N/A
25 | 25-LOM Card      | Temperature              | N/A        | C     | N/A
26 | 26-LOM           | Temperature              | N/A        | C     | N/A
27 | 27-Front Ambient | Temperature              | 21.00      | C     | 'OK'
28 | 28-P/S 2 Zone    | Temperature              | 32.00      | C     | 'OK'
29 | 29-Battery Zone  | Temperature              | 32.00      | C     | 'OK'
30 | 30-iLO Zone      | Temperature              | 39.00      | C     | 'OK'
31 | 31-PCI 1 Zone    | Temperature              | 29.00      | C     | 'OK'
32 | 32-PCI 2 Zone    | Temperature              | 29.00      | C     | 'OK'
33 | 33-PCI 3 Zone    | Temperature              | N/A        | C     | N/A
34 | 34-HD Cntlr Zone | Temperature              | N/A        | C     | N/A
35 | 35-I/O Zone      | Temperature              | 32.00      | C     | 'OK'
36 | 36-Storage Batt  | Temperature              | N/A        | C     | N/A
37 | 37-Fuse          | Temperature              | 32.00      | C     | 'OK'
38 | Fan 1            | Fan                      | N/A        | N/A   | 'transition to Running'
39 | Fan 1 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
40 | Fan 1 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
41 | Fan 2            | Fan                      | N/A        | N/A   | 'transition to Running'
42 | Fan 2 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
43 | Fan 2 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
44 | Fan 3            | Fan                      | N/A        | N/A   | 'transition to Running'
45 | Fan 3 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
46 | Fan 3 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
47 | Fan 4            | Fan                      | N/A        | N/A   | 'transition to Running'
48 | Fan 4 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
49 | Fan 4 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
50 | Fan 5            | Fan                      | N/A        | N/A   | 'transition to Running'
51 | Fan 5 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
52 | Fan 5 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
53 | Fan 6            | Fan                      | N/A        | N/A   | 'transition to Running'
54 | Fan 6 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
55 | Fan 6 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
56 | Fan 7            | Fan                      | N/A        | N/A   | 'transition to Running'
57 | Fan 7 DutyCycle  | Fan                      | 15.29      | %     | 'OK'
58 | Fan 7 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
59 | Power Supply 1   | Power Supply             | N/A        | N/A   | 'Presence detected'
60 | PS 1 Output      | Power Supply             | 60.00      | W     | 'OK'
61 | PS 1 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
62 | Power Supply 2   | Power Supply             | N/A        | N/A   | 'Presence detected'
63 | PS 2 Output      | Power Supply             | 45.00      | W     | 'OK'
64 | PS 2 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
65 | Power Meter      | Current                  | N/A        | N/A   | 'Device Enabled'
66 | PwrMeter Output  | Other Units Based Sensor | 105.00     | W     | 'OK'
67 | Power Supplies   | Power Supply             | N/A        | N/A   | 'Fully Redundant'
69 | Fans             | Fan                      | N/A        | N/A   | 'Fully Redundant'
71 | Megacell Status  | Battery                  | N/A        | N/A   | N/A
72 | Memory Status    | Memory                   | N/A        | N/A   | 'Presence detected'
