UID              | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Sys Health LED   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
01-Inlet Ambient | 18.000     | degrees C  | ok    | na        | na        | na        | na        | 42.000    | 46.000    
02-CPU 1         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | na        
03-CPU 2         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | na        
04-P1 DIMM 1-6   | 36.000     | degrees C  | ok    | na        | na        | na        | na        | 89.000    | na        
05-P1 DIMM 7-12  | 33.000     | degrees C  | ok    | na        | na        | na        | na        | 89.000    | na        
06-P2 DIMM 1-6   | 39.000     | degrees C  | ok    | na        | na        | na        | na        | 89.000    | na        
07-P2 DIMM 7-12  | 37.000     | degrees C  | ok    | na        | na        | na        | na        | 89.000    | na        
08-HD Max        | 35.000     | degrees C  | ok    | na        | na        | na        | na        | 60.000    | na        
09-Exp Bay Drive | na         |            | na    | na        | na        | na        | na        | 75.000    | na        
10-Chipset       | 47.000     | degrees C  | ok    | na        | na        | na        | na        | 105.000   | na        
11-PS 1 Inlet    | 34.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
12-PS 2 Inlet    | 35.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
13-VR P1         | 37.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
14-VR P2         | 42.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
15-VR P1 Mem     | 28.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
16-VR P1 Mem     | 28.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
17-VR P2 Mem     | 34.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
18-VR P2 Mem     | 31.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
19-PS 1 Internal | 40.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
20-PS 2 Internal | 40.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
21-PCI 1         | na         |            | na    | na        | na        | na        | na        | 100.000   | na        
22-PCI 2         | na         |            | na    | na        | na        | na        | na        | 100.000   | na        
23-PCI 3         | na         |            | na    | na        | na        | na        | na        | 100.000   | na        
24-HD Controller | na         |            | na    | na        | na        | na        | na        | 100.000   | na        
25-LOM Card      | na         |            | na    | na        | na        | na        | na        | 100.000   | na        
26-LOM           | 56.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
27-Front Ambient | 22.000     | degrees C  | ok    | na        | na        | na        | na        | 65.000    | na        
28-P/S 2 Zone    | 35.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | na        
29-Battery Zone  | 33.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
30-iLO Zone      | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000    
31-PCI 1 Zone    | 33.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | 75.000    
32-PCI 2 Zone    | 31.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | 75.000    
33-PCI 3 Zone    | na         |            | na    | na        | na        | na        | na        | 70.000    | 75.000    
34-HD Cntlr Zone | na         |            | na    | na        | na        | na        | na        | 70.000    | 75.000    
35-I/O Zone      | 32.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
36-Storage Batt  | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
37-Fuse          | 33.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
Fan 1            | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 1 DutyCycle  | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 1 Presence   | 0x32       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 2            | 15.680     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 2 DutyCycle  | 15.680     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 2 Presence   | 0x28       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 3            | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 3 DutyCycle  | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 3 Presence   | 0x32       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 4            | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 4 DutyCycle  | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 4 Presence   | 0x32       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 5            | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 5 DutyCycle  | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 5 Presence   | 0x32       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 6            | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 6 DutyCycle  | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 6 Presence   | 0x32       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 7            | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 7 DutyCycle  | 19.600     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 7 Presence   | 0x32       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Power Supply 1   | 80         | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS 1 Output      | 80.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS 1 Presence    | 0x10       | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Power Supply 2   | 75         | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS 2 Output      | 75.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS 2 Presence    | 0xf        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Power Meter      | 145        | Watts      | ok    | na        | na        | na        | na        | na        | na        
PwrMeter Output  | 145.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
Power Supplies   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fans             | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Megacell Status  | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Memory Status    | 0          | error      | ok    | na        | na        | na        | na        | na        | na        
C32 P1I Bay 1    | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
C32 P1I Bay 2    | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
C32 P1I Bay 3    | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
C32 P1I Bay 4    | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
