ID | Name             | Type                     | Reading    | Units | Event
18 | UID              | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
19 | Sys Health LED   | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
20 | 01-Inlet Ambient | Temperature              | 18.00      | C     | 'OK'
21 | 02-CPU 1         | Temperature              | 40.00      | C     | 'OK'
22 | 03-CPU 2         | Temperature              | 40.00      | C     | 'OK'
23 | 04-P1 DIMM 1-6   | Temperature              | 38.00      | C     | 'OK'
24 | 05-P1 DIMM 7-12  | Temperature              | 37.00      | C     | 'OK'
25 | 06-P2 DIMM 1-6   | Temperature              | 44.00      | C     | 'OK'
26 | 07-P2 DIMM 7-12  | Temperature              | 41.00      | C     | 'OK'
27 | 08-HD Max        | Temperature              | 35.00      | C     | 'OK'
28 | 09-Exp Bay Drive | Temperature              | N/A        | C     | N/A
29 | 10-Chipset       | Temperature              | 50.00      | C     | 'OK'
30 | 11-PS 1 Inlet    | Temperature              | 38.00      | C     | 'OK'
31 | 12-PS 2 Inlet    | Temperature              | 39.00      | C     | 'OK'
32 | 13-VR P1         | Temperature              | 38.00      | C     | 'OK'
33 | 14-VR P2         | Temperature              | 46.00      | C     | 'OK'
34 | 15-VR P1 Mem     | Temperature              | 29.00      | C     | 'OK'
35 | 16-VR P1 Mem     | Temperature              | 27.00      | C     | 'OK'
36 | 17-VR P2 Mem     | Temperature              | 36.00      | C     | 'OK'
37 | 18-VR P2 Mem     | Temperature              | 33.00      | C     | 'OK'
38 | 19-PS 1 Internal | Temperature              | 40.00      | C     | 'OK'
39 | 20-PS 2 Internal | Temperature              | 40.00      | C     | 'OK'
40 | 21-PCI 1         | Temperature              | N/A        | C     | N/A
41 | 22-PCI 2         | Temperature              | N/A        | C     | N/A
42 | 23-PCI 3         | Temperature              | N/A        | C     | N/A
43 | 24-HD Controller | Temperature              | N/A        | C     | N/A
44 | 25-LOM Card      | Temperature              | N/A        | C     | N/A
45 | 26-LOM           | Temperature              | 48.00      | C     | 'OK'
46 | 27-Front Ambient | Temperature              | 23.00      | C     | 'OK'
47 | 28-P/S 2 Zone    | Temperature              | 39.00      | C     | 'OK'
48 | 29-Battery Zone  | Temperature              | 34.00      | C     | 'OK'
49 | 30-iLO Zone      | Temperature              | 40.00      | C     | 'OK'
50 | 31-PCI 1 Zone    | Temperature              | 34.00      | C     | 'OK'
51 | 32-PCI 2 Zone    | Temperature              | 33.00      | C     | 'OK'
52 | 33-PCI 3 Zone    | Temperature              | N/A        | C     | N/A
53 | 34-HD Cntlr Zone | Temperature              | N/A        | C     | N/A
54 | 35-I/O Zone      | Temperature              | 34.00      | C     | 'OK'
55 | 36-Storage Batt  | Temperature              | N/A        | C     | N/A
56 | 37-Fuse          | Temperature              | 38.00      | C     | 'OK'
57 | Fan 1            | Fan                      | N/A        | N/A   | 'transition to Running'
58 | Fan 1 DutyCycle  | Fan                      | 17.25      | %     | 'OK'
59 | Fan 1 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
60 | Fan 2            | Fan                      | N/A        | N/A   | 'transition to Running'
61 | Fan 2 DutyCycle  | Fan                      | 19.60      | %     | 'OK'
62 | Fan 2 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
63 | Fan 3            | Fan                      | N/A        | N/A   | 'transition to Running'
64 | Fan 3 DutyCycle  | Fan                      | 19.60      | %     | 'OK'
65 | Fan 3 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
66 | Fan 4            | Fan                      | N/A        | N/A   | 'transition to Running'
67 | Fan 4 DutyCycle  | Fan                      | 18.82      | %     | 'OK'
68 | Fan 4 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
69 | Fan 5            | Fan                      | N/A        | N/A   | 'transition to Running'
70 | Fan 5 DutyCycle  | Fan                      | 19.60      | %     | 'OK'
71 | Fan 5 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
72 | Fan 6            | Fan                      | N/A        | N/A   | 'transition to Running'
73 | Fan 6 DutyCycle  | Fan                      | 19.60      | %     | 'OK'
74 | Fan 6 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
75 | Fan 7            | Fan                      | N/A        | N/A   | 'transition to Running'
76 | Fan 7 DutyCycle  | Fan                      | 19.60      | %     | 'OK'
77 | Fan 7 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
78 | Power Supply 1   | Power Supply             | N/A        | N/A   | 'Presence detected'
79 | PS 1 Output      | Power Supply             | 115.00     | W     | 'OK'
80 | PS 1 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
81 | Power Supply 2   | Power Supply             | N/A        | N/A   | 'Presence detected'
82 | PS 2 Output      | Power Supply             | 100.00     | W     | 'OK'
83 | PS 2 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
84 | Power Meter      | Current                  | N/A        | N/A   | 'Device Enabled'
85 | PwrMeter Output  | Other Units Based Sensor | 185.00     | W     | 'OK'
86 | Power Supplies   | Power Supply             | N/A        | N/A   | 'Fully Redundant'
88 | Fans             | Fan                      | N/A        | N/A   | 'Fully Redundant'
90 | Megacell Status  | Battery                  | N/A        | N/A   | N/A
91 | Memory Status    | Memory                   | N/A        | N/A   | 'Presence detected'
92 | C32 P1I Bay 1    | Drive Slot               | N/A        | N/A   | 'Drive Presence'
93 | C32 P1I Bay 2    | Drive Slot               | N/A        | N/A   | 'Drive Presence'
94 | C32 P1I Bay 3    | Drive Slot               | N/A        | N/A   | 'Drive Presence'
95 | C32 P1I Bay 4    | Drive Slot               | N/A        | N/A   | 'Drive Presence'
