ID | Name             | Type                     | Reading    | Units | Event
18 | UID              | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
19 | Sys Health LED   | OEM Reserved             | N/A        | N/A   | N/A
20 | 01-Inlet Ambient | Temperature              | 19.00      | C     | 'OK'
21 | 02-CPU 1         | Temperature              | 50.00      | C     | 'OK'
22 | 03-CPU 2         | Temperature              | 40.00      | C     | 'OK'
23 | 04-P1 DIMM 1-4   | Temperature              | N/A        | C     | N/A
24 | 05-P1 DIMM 5-8   | Temperature              | 40.00      | C     | 'OK'
25 | 06-P2 DIMM 1-4   | Temperature              | N/A        | C     | N/A
26 | 07-P2 DIMM 5-8   | Temperature              | 32.00      | C     | 'OK'
27 | 08-HD Max        | Temperature              | 35.00      | C     | 'OK'
28 | 09-Chipset       | Temperature              | 48.00      | C     | 'OK'
29 | 10-Chipset Zone  | Temperature              | 44.00      | C     | 'OK'
30 | 11-PS 1 Zone     | Temperature              | 31.00      | C     | 'OK'
31 | 12-VR P1         | Temperature              | 44.00      | C     | 'OK'
32 | 13-VR P2         | Temperature              | 39.00      | C     | 'OK'
33 | 14-VR P1 Mem     | Temperature              | 34.00      | C     | 'OK'
34 | 15-VR P1 Mem     | Temperature              | 34.00      | C     | 'OK'
35 | 16-VR P2 Mem     | Temperature              | 33.00      | C     | 'OK'
36 | 17-VR P2 Mem     | Temperature              | 33.00      | C     | 'OK'
37 | 18-PS 1 Internal | Temperature              | 40.00      | C     | 'OK'
38 | 19-PS 2 Internal | Temperature              | 40.00      | C     | 'OK'
39 | 20-Battery Zone  | Temperature              | 37.00      | C     | 'OK'
40 | 21-Storage Batt  | Temperature              | 29.00      | C     | 'OK'
41 | 22-iLO Zone      | Temperature              | 42.00      | C     | 'OK'
42 | 23-LOM           | Temperature              | N/A        | C     | N/A
43 | 24-PCI 1         | Temperature              | N/A        | C     | N/A
44 | 25-PCI 2         | Temperature              | 84.00      | C     | 'OK'
45 | 26-PCI 3         | Temperature              | N/A        | C     | N/A
46 | 27-PCI 1 Zone    | Temperature              | 40.00      | C     | 'OK'
47 | 28-PCI 2 Zone    | Temperature              | 41.00      | C     | 'OK'
48 | 29-PCI 3 Zone    | Temperature              | N/A        | C     | N/A
49 | 30-LOM Card      | Temperature              | N/A        | C     | N/A
50 | 31-System Board  | Temperature              | 40.00      | C     | 'OK'
51 | 32-I/O Board 1   | Temperature              | N/A        | C     | N/A
52 | 33-I/O Board 2   | Temperature              | N/A        | C     | N/A
53 | 34-Sys Exhaust   | Temperature              | 42.00      | C     | 'OK'
54 | 35-Sys Exhaust   | Temperature              | 46.00      | C     | 'OK'
55 | Fan 1            | Fan                      | N/A        | N/A   | 'transition to Running'
56 | Fan 1 DutyCycle  | Fan                      | 11.76      | %     | 'OK'
57 | Fan 1 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
58 | Fan 2            | Fan                      | N/A        | N/A   | 'transition to Running'
59 | Fan 2 DutyCycle  | Fan                      | 11.76      | %     | 'OK'
60 | Fan 2 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
61 | Fan 3            | Fan                      | N/A        | N/A   | 'transition to Running'
62 | Fan 3 DutyCycle  | Fan                      | 12.94      | %     | 'OK'
63 | Fan 3 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
64 | Fan 4            | Fan                      | N/A        | N/A   | 'transition to Running'
65 | Fan 4 DutyCycle  | Fan                      | 12.94      | %     | 'OK'
66 | Fan 4 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
67 | Fan 5            | Fan                      | N/A        | N/A   | 'transition to Running'
68 | Fan 5 DutyCycle  | Fan                      | 12.94      | %     | 'OK'
69 | Fan 5 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
70 | Fan 6            | Fan                      | N/A        | N/A   | 'transition to Running'
71 | Fan 6 DutyCycle  | Fan                      | 12.94      | %     | 'OK'
72 | Fan 6 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
73 | Fan 7            | Fan                      | N/A        | N/A   | 'transition to Running'
74 | Fan 7 DutyCycle  | Fan                      | 12.94      | %     | 'OK'
75 | Fan 7 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
76 | Power Supply 1   | Power Supply             | N/A        | N/A   | 'Presence detected'
77 | PS 1 Output      | Power Supply             | 135.00     | W     | 'OK'
78 | PS 1 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
79 | Power Supply 2   | Power Supply             | N/A        | N/A   | 'Presence detected'
80 | PS 2 Output      | Power Supply             | 5.00       | W     | 'OK'
81 | PS 2 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
82 | Power Meter      | Current                  | N/A        | N/A   | 'Device Enabled'
83 | PwrMeter Output  | Other Units Based Sensor | 135.00     | W     | 'OK'
84 | Power Supplies   | Power Supply             | N/A        | N/A   | 'Fully Redundant'
86 | Fans             | Fan                      | N/A        | N/A   | 'Fully Redundant'
88 | Megacell Status  | Battery                  | N/A        | N/A   | 'battery presence detected'
89 | Memory Status    | Memory                   | N/A        | N/A   | 'Presence detected'
90 | C3 P1I Bay 5     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
91 | C3 P1I Bay 6     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
92 | C3 P1I Bay 7     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
93 | C3 P1I Bay 8     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
94 | C3 P1I Bay 1     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
95 | C3 P1I Bay 2     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
96 | C3 P1I Bay 3     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
97 | C3 P1I Bay 4     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
