ID  | Name             | Type                     | Reading    | Units | Event
18  | UID              | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0002h'
19  | Sys Health LED   | OEM Reserved             | N/A        | N/A   | 'OEM Event = 0001h'
20  | 01-Inlet Ambient | Temperature              | 18.00      | C     | 'OK'
21  | 02-CPU 1         | Temperature              | 40.00      | C     | 'OK'
22  | 03-CPU 2         | Temperature              | 40.00      | C     | 'OK'
23  | 04-P1 DIMM 1-6   | Temperature              | 27.00      | C     | 'OK'
24  | 05-P1 DIMM 7-12  | Temperature              | 30.00      | C     | 'OK'
25  | 06-P2 DIMM 1-6   | Temperature              | 25.00      | C     | 'OK'
26  | 07-P2 DIMM 7-12  | Temperature              | 26.00      | C     | 'OK'
27  | 08-HD Max        | Temperature              | 35.00      | C     | 'OK'
28  | 09-Exp Bay Drive | Temperature              | N/A        | C     | N/A
29  | 10-Chipset       | Temperature              | 38.00      | C     | 'OK'
30  | 11-PS 1 Inlet    | Temperature              | 24.00      | C     | 'OK'
31  | 12-PS 2 Inlet    | Temperature              | 26.00      | C     | 'OK'
32  | 13-VR P1         | Temperature              | 35.00      | C     | 'OK'
33  | 14-VR P2         | Temperature              | 31.00      | C     | 'OK'
34  | 15-VR P1 Mem     | Temperature              | 27.00      | C     | 'OK'
35  | 16-VR P1 Mem     | Temperature              | 28.00      | C     | 'OK'
36  | 17-VR P2 Mem     | Temperature              | 26.00      | C     | 'OK'
37  | 18-VR P2 Mem     | Temperature              | 26.00      | C     | 'OK'
38  | 19-PS 1 Internal | Temperature              | 40.00      | C     | 'OK'
39  | 20-PS 2 Internal | Temperature              | 40.00      | C     | 'OK'
40  | 21-PCI 1         | Temperature              | N/A        | C     | N/A
41  | 22-PCI 2         | Temperature              | N/A        | C     | N/A
42  | 23-PCI 3         | Temperature              | N/A        | C     | N/A
43  | 24-PCI 4         | Temperature              | N/A        | C     | N/A
44  | 25-PCI 5         | Temperature              | N/A        | C     | N/A
45  | 26-PCI 6         | Temperature              | N/A        | C     | N/A
46  | 27-HD Controller | Temperature              | 53.00      | C     | 'OK'
47  | 28-LOM Card      | Temperature              | N/A        | C     | N/A
48  | 29-LOM           | Temperature              | 44.00      | C     | 'OK'
49  | 30-Front Ambient | Temperature              | 24.00      | C     | 'OK'
50  | 31-PCI 1 Zone.   | Temperature              | 26.00      | C     | 'OK'
51  | 32-PCI 2 Zone.   | Temperature              | 26.00      | C     | 'OK'
52  | 33-PCI 3 Zone.   | Temperature              | 27.00      | C     | 'OK'
53  | 34-PCI 4 Zone    | Temperature              | 26.00      | C     | 'OK'
54  | 35-PCI 5 Zone    | Temperature              | 27.00      | C     | 'OK'
55  | 36-PCI 6 Zone    | Temperature              | 27.00      | C     | 'OK'
56  | 37-HD Cntlr Zone | Temperature              | 34.00      | C     | 'OK'
57  | 38-I/O Zone      | Temperature              | 30.00      | C     | 'OK'
58  | 39-P/S 2 Zone    | Temperature              | 26.00      | C     | 'OK'
59  | 40-Battery Zone  | Temperature              | 29.00      | C     | 'OK'
60  | 41-iLO Zone      | Temperature              | 33.00      | C     | 'OK'
61  | 42-Rear HD Max   | Temperature              | N/A        | C     | N/A
62  | 43-Storage Batt  | Temperature              | 20.00      | C     | 'OK'
63  | 44-Fuse          | Temperature              | 26.00      | C     | 'OK'
64  | Fan 1            | Fan                      | N/A        | N/A   | 'transition to Running'
65  | Fan 1 DutyCycle  | Fan                      | 21.17      | %     | 'OK'
66  | Fan 1 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
67  | Fan 2            | Fan                      | N/A        | N/A   | 'transition to Running'
68  | Fan 2 DutyCycle  | Fan                      | 26.66      | %     | 'OK'
69  | Fan 2 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
70  | Fan 3            | Fan                      | N/A        | N/A   | 'transition to Running'
71  | Fan 3 DutyCycle  | Fan                      | 21.17      | %     | 'OK'
72  | Fan 3 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
73  | Fan 4            | Fan                      | N/A        | N/A   | 'transition to Running'
74  | Fan 4 DutyCycle  | Fan                      | 11.76      | %     | 'OK'
75  | Fan 4 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
76  | Fan 5            | Fan                      | N/A        | N/A   | 'transition to Running'
77  | Fan 5 DutyCycle  | Fan                      | 14.90      | %     | 'OK'
78  | Fan 5 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
79  | Fan 6            | Fan                      | N/A        | N/A   | 'transition to Running'
80  | Fan 6 DutyCycle  | Fan                      | 10.98      | %     | 'OK'
81  | Fan 6 Presence   | Fan                      | N/A        | N/A   | 'Device Inserted/Device Present'
82  | Power Supply 1   | Power Supply             | N/A        | N/A   | 'Presence detected'
83  | PS 1 Output      | Power Supply             | 65.00      | W     | 'OK'
84  | PS 1 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
85  | Power Supply 2   | Power Supply             | N/A        | N/A   | 'Presence detected'
86  | PS 2 Output      | Power Supply             | 70.00      | W     | 'OK'
87  | PS 2 Presence    | Power Supply             | N/A        | N/A   | 'Device Inserted/Device Present'
88  | Power Meter      | Current                  | N/A        | N/A   | 'Device Enabled'
89  | PwrMeter Output  | Other Units Based Sensor | 150.00     | W     | 'OK'
90  | Power Supplies   | Power Supply             | N/A        | N/A   | 'Fully Redundant'
92  | Fans             | Fan                      | N/A        | N/A   | 'Fully Redundant'
94  | Megacell Status  | Battery                  | N/A        | N/A   | 'battery presence detected'
95  | Memory Status    | Memory                   | N/A        | N/A   | 'Presence detected'
96  | C1 P1I Bay 4     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
97  | C1 P1I Bay 3     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
98  | C1 P1I Bay 2     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
99  | C1 P1I Bay 1     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
100 | C1 P2I Bay 5     | Drive Slot               | N/A        | N/A   | 'Drive Presence'
